user www-data;
worker_processes auto;
pid /run/nginx.pid

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name nlonka.42.fr;

	root /var/www/html/;

	index index.php index.html

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate /etc/nginx/ssl/certificate.key;

	location ~ \.php$
	{
		include fastcgi_params;
		#fastcgi_pass wordpress:9000;
	}
}
